\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continue kleinste kwadratenbenadering met Chebyshev veeltermen}{2}{section.2}}
\newlabel{sec:benadering}{{2}{2}{Continue kleinste kwadratenbenadering met Chebyshev veeltermen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beste benadering in $V_n$}{2}{subsection.2.1}}
\newlabel{eq:beste_benadering}{{1}{2}{Beste benadering in $V_n$}{equation.2.1}{}}
\newlabel{eq:scalairProduct}{{2}{2}{Beste benadering in $V_n$}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Beste benadering}{2}{subsubsection.2.1.1}}
\newlabel{eq:a_K}{{3}{3}{Beste benadering}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evalueren van de Chebyshev veeltermen}{3}{subsection.2.2}}
\newlabel{lst:evalCheb}{{1}{3}{evalCheb.m}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}evalCheb.m}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bepalen van de co\"effici\"enten}{3}{subsection.2.3}}
\newlabel{eq:DCTrij}{{4}{3}{Bepalen van de co\"effici\"enten}{equation.2.4}{}}
\newlabel{lst:approxCheby}{{2}{4}{approxCheby.m}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}approxCheby.m}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benaderen van een functie}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De beste benaderingen van de Runge functie in de ruimtes $V_2$ tot $V_{20}$ \relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rungeFunctie}{{1}{4}{De beste benaderingen van de Runge functie in de ruimtes $V_2$ tot $V_{20}$ \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpolatie in Chebyshev knooppunten}{4}{section.3}}
\newlabel{sec:interpolatie}{{3}{4}{Interpolatie in Chebyshev knooppunten}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximale fout voor benadering van de Runge functie}}{5}{figure.caption.4}}
\newlabel{fig:rungeFoutBenadering}{{2}{5}{Maximale fout voor benadering van de Runge functie}{figure.caption.4}{}}
\newlabel{eq:matrixM}{{5}{5}{Interpolatie in Chebyshev knooppunten}{equation.3.5}{}}
\newlabel{lst:interpolate}{{3}{5}{interpolate.m}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}interpolate.m}{5}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cosinus interpolatie, weinig equidistante interpolatiepunten}}{6}{figure.caption.5}}
\newlabel{lageNCosEqui}{{3}{6}{Cosinus interpolatie, weinig equidistante interpolatiepunten}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cosinus interpolatie, veel equidistante interpolatiepunten}}{6}{figure.caption.6}}
\newlabel{fig:hogeNCosEqui}{{4}{6}{Cosinus interpolatie, veel equidistante interpolatiepunten}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpoleren van een functie}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cosinus functie interpoleren}{6}{subsubsection.3.1.1}}
\newlabel{cosInterpoleren}{{3.1.1}{6}{Cosinus functie interpoleren}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cosinus interpolatie, weinig Chebyshev knooppunten }}{7}{figure.caption.7}}
\newlabel{fig:lageNCosNul}{{5}{7}{Cosinus interpolatie, weinig Chebyshev knooppunten}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cosinus interpolatie, veel Chebyshev knooppunten }}{7}{figure.caption.8}}
\newlabel{fig:hogeNCosNul}{{6}{7}{Cosinus interpolatie, veel Chebyshev knooppunten}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Runge interpolatie, weinig equidistante interpolatiepunten}}{8}{figure.caption.9}}
\newlabel{fig:lageNRungeEqui}{{7}{8}{Runge interpolatie, weinig equidistante interpolatiepunten}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ruunge interpolatie, veel equidistante interpolatiepunten }}{8}{figure.caption.10}}
\newlabel{fig:hogeNRungeEqui}{{8}{8}{Ruunge interpolatie, veel equidistante interpolatiepunten}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Runge functie interpoleren}{8}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Runge interpolatie, weinig Chebyshev knooppunten }}{9}{figure.caption.11}}
\newlabel{fig:lageNRungeNul}{{9}{9}{Runge interpolatie, weinig Chebyshev knooppunten}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Runge interpolatie, veel Chebyshev knooppunten }}{9}{figure.caption.12}}
\newlabel{fig:hogeNRungeNul}{{10}{9}{Runge interpolatie, veel Chebyshev knooppunten}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fouten over het hele interval bij cosinus interpolatie}}{10}{figure.caption.13}}
\newlabel{fig:cosHeleFout}{{11}{10}{Fouten over het hele interval bij cosinus interpolatie}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Grootte van de fouten en conditie van de matrix $M$}{10}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fouten over het hele interval bij Runge interpolatie}}{11}{figure.caption.14}}
\newlabel{fig:rungeHeleFout}{{12}{11}{Fouten over het hele interval bij Runge interpolatie}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Maximale fout bij cosinus interpolatie}}{11}{figure.caption.15}}
\newlabel{fig:cosFout}{{13}{11}{Maximale fout bij cosinus interpolatie}{figure.caption.15}{}}
\newlabel{rungeNulFout}{{14b}{12}{Runge functie interpolatie met Chebyshev knooppunten\relax }{figure.caption.16}{}}
\newlabel{sub@rungeNulFout}{{b}{12}{Runge functie interpolatie met Chebyshev knooppunten\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Maximale fout bij Runge interpolatie}}{12}{figure.caption.16}}
\newlabel{fig:rungeFout}{{14}{12}{Maximale fout bij Runge interpolatie}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Conditiegetal $\kappa $ van matrix $M$ in functie van het aantal interpolatiepunten~$n$\relax }}{12}{figure.caption.17}}
\newlabel{fig:kappa}{{15}{12}{Conditiegetal $\kappa $ van matrix $M$ in functie van het aantal interpolatiepunten~$n$\relax }{figure.caption.17}{}}
