\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continue kleinste kwadratenbenadering met Chebyshev veeltermen}{2}{section.2}}
\newlabel{sec:benadering}{{2}{2}{Continue kleinste kwadratenbenadering met Chebyshev veeltermen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beste benadering in $V_n$}{2}{subsection.2.1}}
\newlabel{eq:beste_benadering}{{1}{2}{Beste benadering in $V_n$}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Orthogonaliteit van de basisvectoren $T_k$}{2}{subsubsection.2.1.1}}
\newlabel{subsec:scalaireProducten}{{2.1.1}{2}{Orthogonaliteit van de basisvectoren $T_k$}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Beste benadering}{3}{subsubsection.2.1.2}}
\newlabel{eq:a_K}{{2}{3}{Beste benadering}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evalueren van de Chebyshev veeltermen}{3}{subsection.2.2}}
\newlabel{lst:evalCheb}{{1}{3}{evalCheb.m}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}evalCheb.m}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bepalen van de co\"effici\"enten}{4}{subsection.2.3}}
\newlabel{eq:DCTrij}{{3}{4}{Bepalen van de co\"effici\"enten}{equation.2.3}{}}
\newlabel{lst:approxCheby}{{2}{4}{approxCheby.m}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}approxCheby.m}{4}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De beste benaderingen van de Runge functie in de ruimtes $V_2$ tot $V_{20}$. \relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rungeFunctie}{{1}{5}{De beste benaderingen van de Runge functie in de ruimtes $V_2$ tot $V_{20}$. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benaderen van een functie}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpolatie}{5}{section.3}}
\newlabel{sec:interpolatie}{{3}{5}{Interpolatie}{section.3}{}}
