\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continue kleinste kwadratenbenadering met Chebyshev veeltermen}{2}{section.2}}
\newlabel{sec:benadering}{{2}{2}{Continue kleinste kwadratenbenadering met Chebyshev veeltermen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beste benadering in $V_n$}{2}{subsection.2.1}}
\newlabel{eq:beste_benadering}{{1}{2}{Beste benadering in $V_n$}{equation.2.1}{}}
\newlabel{eq:scalairProduct}{{2}{2}{Beste benadering in $V_n$}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Beste benadering}{2}{subsubsection.2.1.1}}
\newlabel{eq:a_K}{{3}{3}{Beste benadering}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evalueren van de Chebyshev veeltermen}{3}{subsection.2.2}}
\newlabel{lst:evalCheb}{{1}{3}{evalCheb.m}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}evalCheb.m}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bepalen van de co\"effici\"enten}{3}{subsection.2.3}}
\newlabel{eq:DCTrij}{{4}{3}{Bepalen van de co\"effici\"enten}{equation.2.4}{}}
\newlabel{lst:approxCheby}{{2}{4}{approxCheby.m}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}approxCheby.m}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benaderen van een functie}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De beste benaderingen van de Runge functie in de ruimtes $V_2$ tot $V_{20}$. \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rungeFunctie}{{1}{4}{De beste benaderingen van de Runge functie in de ruimtes $V_2$ tot $V_{20}$. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpolatie in Chebyshev knooppunten}{4}{section.3}}
\newlabel{sec:interpolatie}{{3}{4}{Interpolatie in Chebyshev knooppunten}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces De maximale fout voor de benadering van de runge functie in de ruimtes $V_2$ tot $V_{100}$. \relax }}{5}{figure.caption.3}}
\newlabel{fig:rungeFoutBenadering}{{2}{5}{De maximale fout voor de benadering van de runge functie in de ruimtes $V_2$ tot $V_{100}$. \relax }{figure.caption.3}{}}
\newlabel{eq:matrixM}{{5}{5}{Interpolatie in Chebyshev knooppunten}{equation.3.5}{}}
\newlabel{lst:interpolate}{{3}{5}{interpolate.m}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}interpolate.m}{5}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpolatie van de functie $f(x) = \qopname  \relax o{cos}(x)$ met een lage $n$ en equidistante interpolatiepunten. De cijfers in de legende zijn de verschillende $n$-waarden.\relax }}{6}{figure.caption.4}}
\newlabel{lageNCosEqui}{{3}{6}{Interpolatie van de functie $f(x) = \cos (x)$ met een lage $n$ en equidistante interpolatiepunten. De cijfers in de legende zijn de verschillende $n$-waarden.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interpolatie van de functie $f(x) = \qopname  \relax o{cos}(x)$ met een hoge $n$ en equidistante interpolatiepunten. De cijfers in de legende zijn de verschillende $n$-waarden.\relax }}{6}{figure.caption.5}}
\newlabel{fig:hogeNCosEqui}{{4}{6}{Interpolatie van de functie $f(x) = \cos (x)$ met een hoge $n$ en equidistante interpolatiepunten. De cijfers in de legende zijn de verschillende $n$-waarden.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpoleren van een functie}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cosinus functie interpoleren}{6}{subsubsection.3.1.1}}
\newlabel{cosInterpoleren}{{3.1.1}{6}{Cosinus functie interpoleren}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interpolatie van de functie $f(x) = \qopname  \relax o{cos}(x)$ met een lage $n$ en Chebyshev knooppunten. De cijfers in de legende zijn de verschillende $n$-waarden.\relax }}{7}{figure.caption.6}}
\newlabel{fig:lageNCosNul}{{5}{7}{Interpolatie van de functie $f(x) = \cos (x)$ met een lage $n$ en Chebyshev knooppunten. De cijfers in de legende zijn de verschillende $n$-waarden.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interpolatie van de functie $f(x) = \qopname  \relax o{cos}(x)$ met een hoge $n$ en Chebyshev knooppunten. De cijfers in de legende zijn de verschillende $n$-waarden.\relax }}{7}{figure.caption.7}}
\newlabel{fig:hogeNCosNul}{{6}{7}{Interpolatie van de functie $f(x) = \cos (x)$ met een hoge $n$ en Chebyshev knooppunten. De cijfers in de legende zijn de verschillende $n$-waarden.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interpolatie van de functie $f(x) = \frac  {1}{25x^2+1}$ met een lage $n$ en equidistante interpolatiepunten. De cijfers in de legende zijn de verschillende $n$-waarden.\relax }}{8}{figure.caption.8}}
\newlabel{fig:lageNRungeEqui}{{7}{8}{Interpolatie van de functie $f(x) = \frac {1}{25x^2+1}$ met een lage $n$ en equidistante interpolatiepunten. De cijfers in de legende zijn de verschillende $n$-waarden.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interpolatie van de functie $f(x) = \frac  {1}{25x^2+1}$ met een hoge $n$ en equidistante interpolatiepunten. De cijfers in de legende zijn de verschillende $n$-waarden.\relax }}{8}{figure.caption.9}}
\newlabel{fig:hogeNRungeEqui}{{8}{8}{Interpolatie van de functie $f(x) = \frac {1}{25x^2+1}$ met een hoge $n$ en equidistante interpolatiepunten. De cijfers in de legende zijn de verschillende $n$-waarden.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Runge functie interpoleren}{8}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interpolatie van de functie $f(x) = \frac  {1}{25x^2+1}$ met een lage $n$ en Chebyshev knooppunten. De cijfers in de legende zijn de verschillende $n$-waarden.\relax }}{9}{figure.caption.10}}
\newlabel{fig:lageNRungeNul}{{9}{9}{Interpolatie van de functie $f(x) = \frac {1}{25x^2+1}$ met een lage $n$ en Chebyshev knooppunten. De cijfers in de legende zijn de verschillende $n$-waarden.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interpolatie van de functie $f(x) = \frac  {1}{25x^2+1}$ met een hoge $n$ en Chebyshev knooppunten. De cijfers in de legende zijn de verschillende $n$-waarden.\relax }}{9}{figure.caption.11}}
\newlabel{fig:hogeNRungeNul}{{10}{9}{Interpolatie van de functie $f(x) = \frac {1}{25x^2+1}$ met een hoge $n$ en Chebyshev knooppunten. De cijfers in de legende zijn de verschillende $n$-waarden.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fouten over het hele interval $[-1,1]$ voor verschillende waarden van $n$ voor de interpolatie van de cosinus functie. De bovenste rij figuren geeft de fout weer voor equidistante interpolatiepunten, terwijl de onderste rij figuren de fout voor Chebyshev-interpolatiepunten bevat. De interpolatiepunten zijn aangeduid in de eerste plot van elke reeks. Ze zijn weggelaten bij de andere plots om ze niet te onoverzichtelijk te maken.\relax }}{10}{figure.caption.12}}
\newlabel{fig:cosHeleFout}{{11}{10}{Fouten over het hele interval $[-1,1]$ voor verschillende waarden van $n$ voor de interpolatie van de cosinus functie. De bovenste rij figuren geeft de fout weer voor equidistante interpolatiepunten, terwijl de onderste rij figuren de fout voor Chebyshev-interpolatiepunten bevat. De interpolatiepunten zijn aangeduid in de eerste plot van elke reeks. Ze zijn weggelaten bij de andere plots om ze niet te onoverzichtelijk te maken.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Grootte van de fouten en conditie van de matrix $M$}{10}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fouten over het hele interval $[-1,1]$ voor verschillende waarden van $n$ voor de interpolatie van de runge functie. De bovenste rij figuren geeft de fout weer voor equidistante interpolatiepunten, terwijl de onderste rij figuren de fout voor Chebyshev-interpolatiepunten bevat. De interpolatiepunten zijn aangeduid in de eerste plot van elke reeks. Ze zijn weggelaten bij de andere plots om ze niet te onoverzichtelijk te maken.\relax }}{11}{figure.caption.13}}
\newlabel{fig:rungeHeleFout}{{12}{11}{Fouten over het hele interval $[-1,1]$ voor verschillende waarden van $n$ voor de interpolatie van de runge functie. De bovenste rij figuren geeft de fout weer voor equidistante interpolatiepunten, terwijl de onderste rij figuren de fout voor Chebyshev-interpolatiepunten bevat. De interpolatiepunten zijn aangeduid in de eerste plot van elke reeks. Ze zijn weggelaten bij de andere plots om ze niet te onoverzichtelijk te maken.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fout bij interpolatie van de cosinus in functie van het aantal interpolatiepunten $n$\relax }}{11}{figure.caption.14}}
\newlabel{fig:cosFout}{{13}{11}{Fout bij interpolatie van de cosinus in functie van het aantal interpolatiepunten $n$\relax }{figure.caption.14}{}}
\newlabel{rungeNulFout}{{14b}{12}{Runge functie interpolatie met Chebyshev knooppunten\relax }{figure.caption.15}{}}
\newlabel{sub@rungeNulFout}{{b}{12}{Runge functie interpolatie met Chebyshev knooppunten\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fout bij interpolatie van de runge functie in functie van het aantal interpolatiepunten $n$.\relax }}{12}{figure.caption.15}}
\newlabel{fig:rungeFout}{{14}{12}{Fout bij interpolatie van de runge functie in functie van het aantal interpolatiepunten $n$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Conditiegetal $\kappa $ van matrix $M$ in functie van het aantal interpolatiepunten~$n$\relax }}{12}{figure.caption.16}}
\newlabel{fig:kappa}{{15}{12}{Conditiegetal $\kappa $ van matrix $M$ in functie van het aantal interpolatiepunten~$n$\relax }{figure.caption.16}{}}
