\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continue kleinste kwadratenbenadering met Chebyshev veeltermen}{2}{section.2}}
\newlabel{sec:benadering}{{2}{2}{Continue kleinste kwadratenbenadering met Chebyshev veeltermen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beste benadering in $V_n$}{2}{subsection.2.1}}
\newlabel{eq:beste_benadering}{{1}{2}{Beste benadering in $V_n$}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Orthogonaliteit van de basisvectoren $T_k$}{2}{subsubsection.2.1.1}}
\newlabel{subsec:scalaireProducten}{{2.1.1}{2}{Orthogonaliteit van de basisvectoren $T_k$}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Beste benadering}{3}{subsubsection.2.1.2}}
\newlabel{eq:a_K}{{2}{3}{Beste benadering}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evalueren van de Chebyshev veeltermen}{3}{subsection.2.2}}
\newlabel{lst:evalCheb}{{1}{3}{evalCheb.m}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}evalCheb.m}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bepalen van de co\"effici\"enten}{4}{subsection.2.3}}
\newlabel{eq:DCTrij}{{3}{4}{Bepalen van de co\"effici\"enten}{equation.2.3}{}}
\newlabel{lst:approxCheby}{{2}{4}{approxCheby.m}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}approxCheby.m}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benaderen van een functie}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De beste benaderingen van de Runge functie in de ruimtes $V_2$ tot $V_{20}$. \relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rungeFunctie}{{1}{5}{De beste benaderingen van de Runge functie in de ruimtes $V_2$ tot $V_{20}$. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces De maximale fout voor de benadering van de runge functie in de ruimtes $V_2$ tot $V_{100}$. \relax }}{5}{figure.caption.3}}
\newlabel{fig:rungeFoutBenadering}{{2}{5}{De maximale fout voor de benadering van de runge functie in de ruimtes $V_2$ tot $V_{100}$. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpolatie in Chebyshev knooppunten}{5}{section.3}}
\newlabel{sec:interpolatie}{{3}{5}{Interpolatie in Chebyshev knooppunten}{section.3}{}}
\newlabel{eq:matrixM}{{4}{5}{Interpolatie in Chebyshev knooppunten}{equation.3.4}{}}
\newlabel{lst:interpolate}{{3}{6}{interpolate.m}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}interpolate.m}{6}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpoleren van een functie}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cosinus functie interpoleren}{6}{subsubsection.3.1.1}}
\newlabel{cosInterpoleren}{{3.1.1}{6}{Cosinus functie interpoleren}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpolatie van de functie $f(x) = \qopname  \relax o{cos}(x)$ met een lage $n$ en equidistante interpolatiepunten\relax }}{7}{figure.caption.4}}
\newlabel{lageNCosEqui}{{3}{7}{Interpolatie van de functie $f(x) = \cos (x)$ met een lage $n$ en equidistante interpolatiepunten\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interpolatie van de functie $f(x) = \qopname  \relax o{cos}(x)$ met een hoge $n$ en equidistante interpolatiepunten\relax }}{7}{figure.caption.5}}
\newlabel{fig:hogeNCosEqui}{{4}{7}{Interpolatie van de functie $f(x) = \cos (x)$ met een hoge $n$ en equidistante interpolatiepunten\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interpolatie van de functie $f(x) = \qopname  \relax o{cos}(x)$ met een lage $n$\relax }}{7}{figure.caption.6}}
\newlabel{fig:lageNCosNul}{{5}{7}{Interpolatie van de functie $f(x) = \cos (x)$ met een lage $n$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interpolatie van de functie $f(x) = \qopname  \relax o{cos}(x)$ met een hoge $n$\relax }}{8}{figure.caption.7}}
\newlabel{fig:hogeNCosNul}{{6}{8}{Interpolatie van de functie $f(x) = \cos (x)$ met een hoge $n$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interpolatie van de functie $f(x) = \frac  {1}{25x^2+1}$ met een lage $n$ en equidistante interpolatiepunten\relax }}{8}{figure.caption.8}}
\newlabel{fig:lageNRungeEqui}{{7}{8}{Interpolatie van de functie $f(x) = \frac {1}{25x^2+1}$ met een lage $n$ en equidistante interpolatiepunten\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Runge functie interpoleren}{8}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interpolatie van de functie $f(x) = \frac  {1}{25x^2+1}$ met een hoge $n$ en equidistante interpolatiepunten\relax }}{9}{figure.caption.9}}
\newlabel{fig:hogeNRungeEqui}{{8}{9}{Interpolatie van de functie $f(x) = \frac {1}{25x^2+1}$ met een hoge $n$ en equidistante interpolatiepunten\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interpolatie van de functie $f(x) = \frac  {1}{25x^2+1}$ met een lage $n$\relax }}{9}{figure.caption.10}}
\newlabel{fig:lageNRungeNul}{{9}{9}{Interpolatie van de functie $f(x) = \frac {1}{25x^2+1}$ met een lage $n$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interpolatie van de functie $f(x) = \frac  {1}{25x^2+1}$ met een hoge $n$\relax }}{9}{figure.caption.11}}
\newlabel{fig:hogeNRungeNul}{{10}{9}{Interpolatie van de functie $f(x) = \frac {1}{25x^2+1}$ met een hoge $n$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fout bij interpolatie van de cosinus in functie van het aantal interpolatiepunten\relax }}{10}{figure.caption.12}}
\newlabel{fig:cosFout}{{11}{10}{Fout bij interpolatie van de cosinus in functie van het aantal interpolatiepunten\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fout bij interpolatie van de runge functie in functie van het aantal interpolatiepunten\relax }}{10}{figure.caption.13}}
\newlabel{fig:rungeFout}{{12}{10}{Fout bij interpolatie van de runge functie in functie van het aantal interpolatiepunten\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Grootte van de fouten en conditie van de matrix $M$}{10}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Conditiegetal $\kappa $ van matrix $M$ in functie van het aantal interpolatiepunten\relax }}{11}{figure.caption.14}}
\newlabel{fig:kappa}{{13}{11}{Conditiegetal $\kappa $ van matrix $M$ in functie van het aantal interpolatiepunten\relax }{figure.caption.14}{}}
